# ReDiscovery

./: .gitignore  README.md  menurds.ps1  pom.xml
releases/1.0/: README.txt  datadiscovery.properties  filediscovery.properties  regex.properties
releases/2.0/: README.txt  datadiscovery.properties  filediscovery.properties
releases/2.0.1/: README.txt  db.properties
releases/3.0/: columndiscovery.properties  filediscovery.properties  regex.properties
sensitive_test/: doc1.txt  documentos.xml  names.xml  notsensi.txt  profissoes.xml  regex.properties  sensi copy.txt  sensi.txt  sensi2.txt
src/main/java/com/strider/datadefender/: ColumnDiscoverer.java  DataDefender.java  DatabaseDiscoverer.java  Discoverer.java  FileDiscoverer.java  Model.java  PropertyCheck.java
src/main/java/com/strider/datadefender/database/: BackendDBConnection.java  DBConnection.java  IDBConnection.java  IDBFactory.java  MSSQLDBConnection.java  PostgreSQLDBConnection.java
src/main/java/com/strider/datadefender/database/metadata/: MatchMetaData.java  PostgreSQLMetadata.java
src/main/java/com/strider/datadefender/database/sqlbuilder/: PostgreSqlBuilder.java
src/main/java/com/strider/datadefender/file/metadata/: FileMatchMetaData.java
src/main/java/com/strider/datadefender/utils/: AppProperties.java  ApplicationLock.java
src/main/resources/: backend.properties  datamodel.sql  log4j.properties  user_datamodel.sql
src/test/java/com/strider/datadefender/: ColumnDiscoverTest.java
src/test/java/com/strider/datadefender/database/: MSSQLDBConnectionTest.java  MySQLDBConnectionTest.java
